{
  "name": "hotel-management-system",
  "version": "1.0.0",
  "description": "Hotel Management System - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "npm --prefix ../hms-frontend run build && npm --prefix ../hms-backend run build && npm --prefix ../hms-backend run build:initdb",
    "build": "electron-builder --win",
    "build:all": "electron-builder --win --mac --linux"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12",
    "playwright": "^1.62.1",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.hotel.management",
    "productName": "Hotel Management System",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "icon.ico"
    ],
    "extraResources": [
      {
        "from": "../hms-backend/dist",
        "to": "hms-backend/dist"
      },
      {
        "from": "../hms-backend/package.json",
        "to": "hms-backend/package.json"
      },
      {
        "from": "../hms-backend/node_modules",
        "to": "hms-backend/node_modules",
        "filter": ["**/*", "!@types", "!typescript", "!ts-node", "!nodemon", "!vitest", "!@vitest"]
      },
      {
        "from": "../hms-backend/prisma",
        "to": "hms-backend/prisma",
        "filter": ["**/*", "!dev.db"]
      },
      {
        "from": "../hms-backend/uploads",
        "to": "hms-backend/uploads"
      },
      {
        "from": "../hms-frontend/out",
        "to": "hms-frontend/out"
      },
      {
        "from": "secrets.env",
        "to": "hms-desktop/secrets.env"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
